# Sorta of redis queue for ReactPHP

The project intention is to make an application to make use of redis for memory queue purposes on top of ReactPHP

It is in development

Install via composer:
```
"require": {
   "smscr/sorta-of-redis-queue-for-reactphp": "^0.1.0"
}
```